{
  "name": "hello",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "mysql2": "^3.20.0"
  }
}
